<!doctype html>
<html lang="fr-CI">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta name="keywords" content="website admin panel finder, webapp admin finder online tool, admin login page finder online" >
        <meta name="description" content="website admin page finder tool by Huntr@inspiratesNG" >
        <meta name="author" content="Huntr" >
        <link rel="shortcut icon" href="./favicon.png" />
        <title>Online Admin Page Finder Tool</title>
        <style>
            body{
                margin: 0; padding:1em; outline:0; border:0; background:url("./bg.jpg") center top no-repeat; background-attachment:fixed; font-family:verdana,serif; color:steelblue;
                }
            #formulaire{
                padding:2em;
            }
            header small{
                position: relative; top:-1.3em; left:5em;
            }
            td{
                padding: 0 1em;
            }
            a,a:hover,a:link,a:visited{
                text-decoration: none; color:steelblue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>&nbsp; OWAPF ~ Online Website Admin Page Finder</h1>
            <small><div style="background:url('./09.gif') center center repeat-x; height:5px; width: 56%;"></div>
            By Huntr @inspiratesNG</small>
            <br>
        </header>
        <section>
            <section name="formulaire" id="formulaire">
                <div>
                    <span style="font-size:24px;"> Enter website home page URL</span>
                    <br>
                    <span>ex:<i> http://website.com</i></span>
                    <br>
                    <input type="text" name="website" id="website" size="37" /> <button type="button" id="find">Find!</button>
                </div>
            </section>
        </section>
    </body>
    <script type="text/javascript" src="./go.js"></script>
</html>
